MariaDB [tugas_12_mysql]> SELECT * FROM nilai_mahasiswa;
+----------+------------------+------------+------------+------------+
| nim      | nama             | semester_1 | semester_2 | semester_3 |
+----------+------------------+------------+------------+------------+
| 17080305 | Rina Kumala Sari |       3.45 |       2.56 |       3.67 |
| 17090113 | Riana Putria     |       3.12 |       2.98 |       3.45 |
| 17090308 | Christine Wijaya |       3.78 |       3.23 |       3.11 |
| 17140119 | Sandri Fatmala   |       2.12 |       2.78 |       2.56 |
| 17140143 | Rudi Permana     |       2.56 |       3.14 |       3.22 |
+----------+------------------+------------+------------+------------+
5 rows in set (0.001 sec)

MariaDB [tugas_12_mysql]> CREATE VIEW nilai_ipk(nim, nama, IPK) AS
    -> SELECT nim, nama, round((semester_1+semester_2+semester_3)/3,2)
    -> FROM nilai_mahasiswa;
Query OK, 0 rows affected (0.106 sec)

MariaDB [tugas_12_mysql]> SELECT * FROM nilai_ipk;
+----------+------------------+------+
| nim      | nama             | IPK  |
+----------+------------------+------+
| 17080305 | Rina Kumala Sari | 3.23 |
| 17090113 | Riana Putria     | 3.18 |
| 17090308 | Christine Wijaya | 3.37 |
| 17140119 | Sandri Fatmala   | 2.49 |
| 17140143 | Rudi Permana     | 2.97 |
+----------+------------------+------+
5 rows in set (0.002 sec)
