MariaDB [tugas_12_mysql]> SELECT * FROM nilai_ipk;
+----------+------------------+------+
| nim      | nama             | IPK  |
+----------+------------------+------+
| 17080305 | Rina Kumala Sari | 3.23 |
| 17090113 | Riana Putria     | 3.18 |
| 17090308 | Christine Wijaya | 3.37 |
| 17140119 | Sandri Fatmala   | 2.49 |
| 17140143 | Rudi Permana     | 2.97 |
+----------+------------------+------+
5 rows in set (0.001 sec)

MariaDB [tugas_12_mysql]> CREATE VIEW nilai_ipk_format AS
    -> SELECT CONCAT(nama, ' (',IPK,') ') AS 'Nama dan IPK'
    -> FROM nilai_ipk
    -> ORDER BY IPK DESC;
Query OK, 0 rows affected (0.090 sec)

MariaDB [tugas_12_mysql]> SELECT * FROM nilai_ipk_format;
+--------------------------+
| Nama dan IPK             |
+--------------------------+
| Christine Wijaya (3.37)  |
| Rina Kumala Sari (3.23)  |
| Riana Putria (3.18)      |
| Rudi Permana (2.97)      |
| Sandri Fatmala (2.49)    |
+--------------------------+
5 rows in set (0.002 sec)